<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="">INFOFUT</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="sabermas/index.html">Redes Sociales</a>
            <a href="#">Nosotros</a>
            <a href="#">Blogs</a>
            <a href="#">Contacto</a>
        </nav>


    </div>

    <header class="contentheader">
        <h2 class="title">Inicio</h2>
        <p>Página de infromación sobre el futbol y sus alrededores</p>

        <div class="btn-home">
            <a href="#" class="btn">Saber más</a>
            <a href="logo/index.html" class="btn">Logo</a>
        </div>
    </header>

    <section class="contentsau">
        <h2 class="title">Redes Sociales</h2>
        <p>Estas son nuestras redes sociales, donde la empresa sube contenido diariamente sobre las informaciones más exclusivas.</p>

        <div class="box-container">

            <div class="box">
                <i class=" fab fa-instagram"></i>
                <h3>Intagram </h3>
                <p>@infofut1</p>
            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <i class=" fab fa-youtube"></i>
                <h3>Youtube</h3>
                <p>@INFOFUT_YT</p>
            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <i class=" fab fa-facebook"></i>
                <h3>Facebook</h3>
                <p>@InfoFUT.F</p>
            </div>

        </div>

    </section>

    <section class="contentabout">

        <h2 class="title">Nosotros</h2>
        <p>Nostros somos una empresa internacional, ya que tocamos casi todos los paises donde el futbol predomina como deporte y tenemos contactos en toda Europa y parte de Sudamérica</p>

        <a href="#" class="btn">Saber más</a>

    </section>

    <section class="contentblog">

        <article class="container">
            <h2 class="title">Blog</h2>
            <p>Nuestros blogs sobre las informaciones más relevantes del futbol actualmente
            </p>

            <a href="#" class="btn">Saber más</a>

        </article>

    </section>

    <section class="contentcontact">

        <h2 class="title">Contacto</h2>
        <p>Nuestro Formulario</p>

        <form action="Fromulario" class="form">

            <label for="name">Nombre</label>
            <input type="text" id="name" name="nombre" required placeholder="completa este campo">

            <label for="surname">Apellido</label>
            <input type="text" id="surname" name="cognoms" required placeholder="completa este campo">

            <label for="gmail">Correo electronico</label>
            <input type="gmail" id="gmail" name="gmail" required placeholder="completa este campo">

            <p>Intereses:</p>
            <input type="checkbox" id="deportes" name="intereses" value="Futbol europeo">
            <label for="deportes">Futbol europeo</label>
            <input type="checkbox" id="deportes" name="intereses" value="Futbol Sudamericano">
            <label for="musica">Futbol Sudamericano</label>
            <input type="checkbox" id="deportes" name="intereses" value="No me gusta el futbol">
            <label for="deportes">No me gusta el futbol</label>

            <label for="selection-genero">Selecciona tu equipo de futbol favorito</label>
            <select name="gen" id="seleccion-genero">

                <option value="">selecciona un genero</option>
                <option value="Real Madrid">Real Madrid</option>
                <option value="Barça">Barça</option>
                <option value="ATM">Atlético de Madrid</option>
                <option value="Betis">Betis</option>
                <option value="Sevilla">Sevilla</option>
                <option value="Ninguno">Ninguno</option>
            </select>

            <label for="mensaje">Si no es ninguno escríbelo aquí</label>
            <textarea name="mensaje" id="mensaje"></textarea>

            <p>Te ha gustado mi página web</p>
            <input type="checkbox" id="deportes" name="intereses" value="Futbol europeo">
            <label for="deportes">Si</label>
            <input type="checkbox" id="deportes" name="intereses" value="Futbol Sudamericano">
            <label for="musica">No</label>

        </form>

        <p>Nuestra ubicación</p>
        <figure class="map"> 
            <img src="img/mapa.jpg"  height="100%" width="250px" alt="mapa">
        </figure>

    </section>
    
</body>
</html>